# CBSE-AA

./: .gitignore  README.md  run-vendor-tests.ps1
wif3006-cbse-osgi/: .gitignore  pom.xml
wif3006-cbse-osgi/customer-bundle/: pom.xml
wif3006-cbse-osgi/customer-bundle/src/main/java/com/inventory/customer/: CustomerActivator.java  CustomerImpl.java  CustomerMenu.java  CustomerServiceImpl.java
wif3006-cbse-osgi/customer-bundle/src/test/java/com/inventory/customer/: CustomerServiceImplTest.java
wif3006-cbse-osgi/inventory-api/: pom.xml
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/: ModuleMenu.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/customer/: CustomerService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/customer/model/: Customer.java  CustomerCategory.java  CustomerContact.java  CustomerGroup.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/customer/service/: CustomerDependencyChecker.java  CustomerService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/product/: Product.java  ProductGroup.java  ProductService.java  StockCount.java  UnitMeasure.java  Warehouse.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/product/model/: Product.java  ProductGroup.java  StockCount.java  UnitMeasure.java  Warehouse.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/product/service/: ProductService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/purchaseorder/: OrderItem.java  PurchaseOrder.java  PurchaseOrderService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/purchaseorder/model/: OrderItem.java  PurchaseOrder.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/purchaseorder/service/: PurchaseOrderService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/salesorder/: SalesOrder.java  SalesOrderItem.java  SalesOrderService.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/salesorder/model/: DeliveryOrder.java  SalesOrder.java  SalesOrderItem.java  SalesReturn.java  Tax.java
wif3006-cbse-osgi/inventory-api/src/main/java/com/inventory/api/salesorder/service/: SalesOrderService.java
wif3006-cbse-osgi/inventory-launcher/: pom.xml
wif3006-cbse-osgi/inventory-launcher/src/main/java/com/inventory/launcher/: Launcher.java
wif3006-cbse-osgi/inventory-launcher/src/main/resources/: osgi.properties
wif3006-cbse-osgi/main-bundle/: pom.xml
wif3006-cbse-osgi/main-bundle/src/main/java/com/inventory/main/: SystemMenu.java
wif3006-cbse-osgi/product-bundle/: pom.xml
wif3006-cbse-osgi/product-bundle/src/main/java/com/inventory/product/: ProductMenu.java  ProductServiceImpl.java
wif3006-cbse-osgi/product-bundle/src/test/java/com/inventory/product/: ProductServiceImplTest.java
wif3006-cbse-osgi/purchase-order-bundle/: pom.xml
wif3006-cbse-osgi/purchase-order-bundle/src/main/java/com/inventory/purchaseorder/: GoodsReceiveMenu.java  PurchaseOrderMenu.java  PurchaseOrderModuleMenu.java  PurchaseOrderServiceImpl.java  PurchaseReturnMenu.java
wif3006-cbse-osgi/purchase-order-bundle/src/test/java/com/inventory/purchaseorder/: PurchaseOrderServiceImplTest.java
wif3006-cbse-osgi/sales-order-bundle/: pom.xml
wif3006-cbse-osgi/sales-order-bundle/src/main/java/com/inventory/salesorder/: DeliveryOrderMenu.java  SalesOrderDependencyChecker.java  SalesOrderMenu.java  SalesOrderServiceImpl.java  SalesReturnMenu.java
wif3006-cbse-osgi/sales-order-bundle/src/test/java/com/inventory/salesorder/: SalesOrderServiceImplTest.java
wif3006-cbse-osgi/vendor-bundle/: pom.xml
wif3006-cbse-osgi/vendor-bundle/src/main/resources/OSGI-INF/: com.inventory.vendor.VendorMenu.xml  com.inventory.vendor.VendorServiceImpl.xml
wif3006-cbse-springboot/: pom.xml
wif3006-cbse-springboot/src/main/java/Customer/: Customer.java  CustomerRepository.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/: InventoryManagementApplication.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/Customer/: Customer.java  CustomerRepository.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/SalesOrder/controller/: SalesOrderController.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/SalesOrder/dto/: SalesOrderCreateRequest.java  SalesOrderDetailDto.java  SalesOrderListDto.java  SalesOrderStatusDto.java  SalesOrderUpdateRequest.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/SalesOrder/entity/: SalesOrder.java  SalesOrderItem.java  SalesOrderStatus.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/SalesOrder/repository/: SalesOrderItemRepository.java  SalesOrderRepository.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/SalesOrder/service/: NumberSequenceService.java  SalesOrderService.java  SalesOrderServiceImpl.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/customer/: Customer.java  CustomerRepository.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/customer_gohyuheng/: CustomerMenu.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/customer_gohyuheng/model/: Customer.java  CustomerCategory.java  CustomerContact.java  CustomerGroup.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/customer_gohyuheng/repository/: CustomerCategoryRepository.java  CustomerRepository.java  (+2 more)
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/product_ericleechunkiat/: ProductMenu.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/purchaseorder_ooiweiying/: PurchaseOrderMenu.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/salesorder_wongxiuhuan/: SalesOrderMenu.java
wif3006-cbse-springboot/src/main/java/com/inventorymanagement/vendor_rafidurrashid/: VendorMenu.java
wif3006-cbse-springboot/src/main/resources/: application.properties
wif3006-cbse-springboot/src/test/java/com/inventorymanagement/Vendor_Rafid/: VendorServiceTest.java
(+51 files in other folders)
