spring.application.name=InventoryManagementApp
server.port=8080

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:inventorymanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true