Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vendor Bundle
Bundle-SymbolicName: com.inventory.vendor-bundle
Bundle-Version: 1.0.0
Bundle-Activator: com.inventory.vendor.VendorActivator
Bundle-Vendor: Inventory System
Bundle-Description: OSGi bundle for vendor management
Bundle-DocURL: http://www.example.com
Bundle-Copyright: Copyright 2024

Import-Package: 
 org.osgi.framework;version="[1.8,2)",
 org.osgi.service.component;version="[1.4,2)",
 org.osgi.service.component.annotations;version="[1.3,2)",
 org.osgi.annotation.versioning;version="[1.0,2)",
 com.inventory.vendor.api;version="[1.0,2)"

Export-Package: 
 com.inventory.vendor.api;version="1.0.0"

Private-Package: 
 com.inventory.vendor

Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml