<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inventory.osgi</groupId>
    <artifactId>inventory-osgi-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>inventory-api</module>-->
<!--        <module>customer-bundle</module>-->
<!--        <module>sales-bundle</module>-->
<!--        <module>product-bundle</module>-->
<!--        <module>purchase-bundle</module>-->
<!--        <module>vendor-bundle</module>-->
<!--        <module>osgi-runner</module>-->
        <module>inventory-api</module>
        <module>customer-bundle</module>
        <module>inventory-launcher</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <osgi.version>6.0.0</osgi.version>
        <felix.version>7.0.5</felix.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>