<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inventory</groupId>
        <artifactId>cbse-aa</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>vendor-bundle</artifactId>
    <packaging>bundle</packaging>
    
    <properties>
        <maven-bundle-plugin.version>5.1.1</maven-bundle-plugin.version>
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.component.annotations.version>1.5.0</osgi.component.annotations.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
    </properties>
    
    <dependencies>
        <!-- OSGi Core -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- OSGi Service Component Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${osgi.component.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- OSGi Compendium -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- OSGI Annotation -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Bundle Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.inventory.vendor-bundle</Bundle-SymbolicName>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-Activator>com.inventory.vendor.VendorActivator</Bundle-Activator>
                        <Export-Package>
                            com.inventory.vendor.api;version="1.0.0"
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework;version="[1.8,2)",
                            org.osgi.service.component.annotations;version="[1.3,2)",
                            org.osgi.annotation.versioning;version="[1.0,2)",
                            *
                        </Import-Package>
                        <Private-Package>com.inventory.vendor</Private-Package>
                        <Service-Component>OSGI-INF/*.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- Surefire Plugin for Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>