<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inventory.osgi</groupId>
        <artifactId>inventory-osgi-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>customer-bundle</artifactId>
    <packaging>bundle</packaging> <dependencies>
    <dependency>
        <groupId>com.inventory.osgi</groupId>
        <artifactId>inventory-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>com.inventory.customer.CustomerActivator</Bundle-Activator>
                        <Export-Package>com.inventory.customer</Export-Package>
                        <Import-Package>com.inventory.api, org.osgi.framework</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>